[gd_scene format=3 uid="uid://bnag8j8j1mqsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=1061255833]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1365542413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=814873200]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1865923578]
mesh = SubResource("BoxMesh_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1232323252]
transform = Transform3D(1, 0, 0, 0, -0.42225453, 0.90647733, 0, -0.90647733, -0.42225453, 0, 6.2763996, 0)
shadow_enabled = true
